@media screen and (max-width:600px){
    body{
        overflow-x: hidden !important;
    }
    .container-header-destop,.header-option,.wraper-left,.weidth-product,.container-product{display: none;}
    .container-header-mobile{display: block !important}
    .wraper-slider{grid-template-columns: 1fr !important;}
    .image-right{
        width: 100%;
        height: 300px !important;
        border-radius:0 !important;
        margin-top: 20px;
    }
    .wraper-footer{ 
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(3, 1fr) !important;
        padding: 0 10px !important;
    }
    .logo-footer{
        grid-column: span 2 / span 2;
        padding-top: 20px;
    }

    .help-footer{
        grid-row-start: 2;
        margin-top: -50px;
    }
    .company-footer{
        grid-row-start: 2;
        margin-top: -50px;

    }
    .contact-footer{
        grid-column: span 2 / span 2;
        margin-top: -30px;

    }
    .wraper-products{
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        justify-items: center;
    }
    .item-product{
        width: 180px !important;
    }
    .image-product{
        height: 100px !important;
        object-fit: contain;
    }
    .name-product{
        font-size: 16px;
    }
    
    .fa-cart-shopping,.fa-spinner{
        font-size: 0.8rem !important;
        transform: translateY(-3px) ;
    }
    .s{
        font-size: 1.5rem !important;
        transform: translateY(3px);

    }
    .des-product{display: none;}
    .buy-btn-product{font-size: 13px !important;width: 85px !important}
    .cart-btn-product{height: 33px;}
    .logo-mobile{
        width: 150px;
    }
    .heart-product {
        top: 27% !important;
    }
    .main-total-cart{
        width: 100% !important;
        flex-direction: column;
        font-size: 15px !important;
    }
    .main-total-cart > h3{
        font-size: 15px ;
    }
    .cart{
        font-size: 1rem !important;
    }
    .col-heart{display: none}

    .row-heart{
        display: flex;
        flex-direction: column;
    }
    .form-login{
        margin-top: 50px !important;
    }
    .container-profile,.container-editprofile{
        padding: 0 10px;
    }
    .input-editprofile{
        width: 100% !important;
    }
}



@media screen and (min-width:601px) and (max-width:900px){
    .container-header-destop,.header-option,.wraper-left,.container-product{display: none;}
    .container-header-mobile{display: block !important;}
    .wraper-slider{grid-template-columns: 1fr !important;}
    .image-right{
        width: 100%;
        height: 400px !important;
        border-radius:0 !important;
        margin-top: 20px;
    }
    .wraper-footer{ 
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
        padding: 0 10px !important;
        justify-items: center !important;
        font-size: 13px !important;
        margin-top: 30px !important;
    }
    .contact-footer{
        grid-column: span 3 / span 3 !important;

    }
    .wraper-products{
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
        justify-items: center;
    }
    .item-product{
        width: 200px !important;
    }
    .fa-cart-shopping,.fa-heart{
        font-size: 1.8rem !important;
        transform: translateY(-3px) ;
    }
    .cart{
        font-size: 1rem !important;
    }
    .container-profile,.container-editprofile{
        padding: 0 10px;
    }
    .input-editprofile{
        width: 100% !important;
    }
}



@media screen and (min-width:901px) and (max-width:1400px){
    .container-header-destop,.header-option,.wraper-slider,.container-product{
        padding: 0 20px;
    }
    .wraper-footer{ 
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: repeat(2, 1fr) !important;
        justify-items: center !important;
        margin-top: 30px !important;
    }

    .contact-footer{
        grid-column: span 3 / span 3 !important;

    }

    .wraper-products{
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
        justify-items: center;
    }
    .item-product{
        width: 250px !important;
    }
    .container-profile,.container-editprofile{
        padding: 0 20px;
    }
    .input-editprofile{
        width: 100% !important;
    }
}